API_ID=24509589
API_HASH=717cf21d94c4934bcbe1eaa1ad86ae75
BOT_TOKEN=8133926006:AAFj5cceve4QU47IvUVnqdnXgXrthFxWSZI
MONGO_URL=mongodb+srv://rahul:rahulkr@cluster0.szdpcp6.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002278646326
SUDOERS=7716352578
MUST_JOIN=https://t.me/vclubhits
DISABLED=
