API_ID=24509589
API_HASH=717cf21d94c4934bcbe1eaa1ad86ae75
BOT_TOKEN=7867471217:AAGE12eOC_50Ar7K9L4gDEHuhWvhoEIGW60
MONGO_URL=mongodb+srv://rahul:rahulkr@cluster0.szdpcp6.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001887976586
SUDOERS=8049055628
MUST_JOIN=https://t.me/vclubhits
DISABLED=
